REACT_APP_API_KEY=AIzaSyAAgF_ByO8cGrZt-MM6taTkPpVY59WcByY
REACT_APP_AUTH_DOMAIN=auth-dev-86a63.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-dev-86a63-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=auth-dev-86a63
REACT_APP_STORAGE_BUCKET=auth-dev-86a63.appspot.com
REACT_APP_MESSAGING_SENDER_ID=110952794058
REACT_APP_APP_ID=1:110952794058:web:dcbcc2f859a4c5dd36b133 